# GAIL RISK SCORE ANALYSIS AND MERGING WITH EXAMS FROM MIRAI VALIDATION
This notebook merges 5-year absolute risk scores from the BCRAT version 2 model (by MRN) to various exams validated by Mirai in ChiMEC. It then looks at the distribution of Gail risk factors across cases and controls.

In [44]:
import pandas as pd
pd.set_option('display.max_columns', None)
import numpy as np

In [45]:
mrn_gail = pd.read_stata('../data/BCRA_estimate.dta')

In [46]:
mrn_gail #preview data abs_risk is the absolute 5 year risk provided by Gail model per mrn

,abs_risk,ID,T1,T2,N_Biop,HypPlas,AgeMen,Age1st,N_Rels,Race,mrn,spore_id,SurveyYear,dob,Date,Age
0,1.127670,1.0,69.0,74.0,99.0,99.0,99.0,99.0,99.0,1.0,75716.0,,NaN,1933-01-24,2008-11-24,69.0
1,1.367332,2.0,66.0,71.0,0.0,99.0,14.0,24.0,0.0,1.0,129163.0,,NaN,1935-06-03,2009-07-07,66.0
2,1.159007,3.0,73.0,78.0,99.0,99.0,99.0,99.0,99.0,1.0,139661.0,,NaN,1935-11-01,2009-04-17,73.0
3,NaN,4.0,99.0,104.0,99.0,99.0,99.0,99.0,99.0,1.0,140022.0,,NaN,1909-09-21,2010-02-16,99.0
4,1.501069,5.0,66.0,71.0,99.0,99.0,12.0,22.0,99.0,1.0,234188.0,,NaN,1940-01-15,NaT,66.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5453,0.476671,5498.0,36.0,41.0,0.0,99.0,12.0,33.0,0.0,4.0,4112283.0,,NaN,NaT,2021-04-23,36.0
5454,2.463767,5499.0,52.0,57.0,1.0,99.0,15.0,33.0,1.0,1.0,4161007.0,,NaN,NaT,NaT,52.0
5455,1.845962,5500.0,52.0,57.0,1.0,99.0,12.0,34.0,0.0,4.0,4169408.0,,NaN,NaT,2021-07-08,52.0
5456,1.079275,5501.0,55.0,60.0,1.0,99.0,12.0,18.0,99.0,4.0,4184058.0,,NaN,NaT,2021-09-09,55.0
5457,3.160812,5502.0,73.0,78.0,0.0,99.0,15.0,25.0,1.0,4.0,4188743.0,,NaN,NaT,2021-10-15,73.0

In [47]:
# cast ID, T1, T2, N_Biop, HypPlas, AgeMen, Age1st, N_Rels, Race, mrn and Age to integer datatype
mrn_gail['ID'] = mrn_gail['ID'].astype(int)
mrn_gail['T1'] = mrn_gail['T1'].astype(int)
mrn_gail['T2'] = mrn_gail['T2'].astype(int)
mrn_gail['N_Biop'] = mrn_gail['N_Biop'].astype(int)
mrn_gail['HypPlas'] = mrn_gail['HypPlas'].astype(int)
mrn_gail['AgeMen'] = mrn_gail['AgeMen'].astype(int)
mrn_gail['Age1st'] = mrn_gail['Age1st'].astype(int)
mrn_gail['N_Rels'] = mrn_gail['N_Rels'].astype(int)
mrn_gail['Race'] = mrn_gail['Race'].astype(int)
mrn_gail['mrn'] = mrn_gail['mrn'].astype(int)
mrn_gail['Age'] = mrn_gail['Age'].astype(int)

In [48]:
mrn_gail.head()

,abs_risk,ID,T1,T2,N_Biop,HypPlas,AgeMen,Age1st,N_Rels,Race,mrn,spore_id,SurveyYear,dob,Date,Age
0,1.127670,1,69,74,99,99,99,99,99,1,75716,,NaN,1933-01-24,2008-11-24,69
1,1.367332,2,66,71,0,99,14,24,0,1,129163,,NaN,1935-06-03,2009-07-07,66
2,1.159007,3,73,78,99,99,99,99,99,1,139661,,NaN,1935-11-01,2009-04-17,73
3,NaN,4,99,104,99,99,99,99,99,1,140022,,NaN,1909-09-21,2010-02-16,99
4,1.501069,5,66,71,99,99,12,22,99,1,234188,,NaN,1940-01-15,NaT,66

In [49]:
# need to update MRN to race information if missing
race_supp = pd.read_excel("../data/MRN_to_Race.xls") # mrn to race map that has been cleaned and updated earlier

In [50]:
race_supp["race_supp"] = race_supp['Race']
race_supp.head()
race_supp['mrn'] =race_supp['MRN']
race_supp.drop(columns= ['Race', 'MRN'], inplace=True)

In [51]:
df = mrn_gail.merge(race_supp, how= "left", on = 'mrn', indicator = True  )
df.head()

,abs_risk,ID,T1,T2,N_Biop,HypPlas,AgeMen,Age1st,N_Rels,Race,mrn,spore_id,SurveyYear,dob,Date,Age,race_supp,_merge
0,1.127670,1,69,74,99,99,99,99,99,1,75716,,NaN,1933-01-24,2008-11-24,69,White,both
1,1.367332,2,66,71,0,99,14,24,0,1,129163,,NaN,1935-06-03,2009-07-07,66,White,both
2,1.159007,3,73,78,99,99,99,99,99,1,139661,,NaN,1935-11-01,2009-04-17,73,White,both
3,NaN,4,99,104,99,99,99,99,99,1,140022,,NaN,1909-09-21,2010-02-16,99,White,both
4,1.501069,5,66,71,99,99,12,22,99,1,234188,,NaN,1940-01-15,NaT,66,White,both

In [52]:
print(df._merge.value_counts()) # 5071 MRNs which match and 387 which did not
#update race information based on what we have
print(df.Race.value_counts())

both          5071
left_only      387
right_only       0
Name: _merge, dtype: int64
1     2952
2     2046
11     189
5      148
4      123
Name: Race, dtype: int64

In [53]:
df.race_supp.value_counts()

White              2823
Black              1883
Asian               205
Hispanic            157
Native American       3
Name: race_supp, dtype: int64

In [54]:
question = df[(df.Race == 1) & (df.race_supp != "White")] #mismatch between race in the cleaned file provided and race pulled out from surveys - need to be checked (TO DO)
question2 = df[(df.Race == 2) & (df.race_supp != "Black")]
print(len(question))
print(len(question2))
# for this analysis; only used final compiled sheet where personal checking from cleaned Survey files was missing

197
187

In [55]:
df.head()

,abs_risk,ID,T1,T2,N_Biop,HypPlas,AgeMen,Age1st,N_Rels,Race,mrn,spore_id,SurveyYear,dob,Date,Age,race_supp,_merge
0,1.127670,1,69,74,99,99,99,99,99,1,75716,,NaN,1933-01-24,2008-11-24,69,White,both
1,1.367332,2,66,71,0,99,14,24,0,1,129163,,NaN,1935-06-03,2009-07-07,66,White,both
2,1.159007,3,73,78,99,99,99,99,99,1,139661,,NaN,1935-11-01,2009-04-17,73,White,both
3,NaN,4,99,104,99,99,99,99,99,1,140022,,NaN,1909-09-21,2010-02-16,99,White,both
4,1.501069,5,66,71,99,99,12,22,99,1,234188,,NaN,1940-01-15,NaT,66,White,both

In [56]:
print(df._merge.value_counts())
df.drop(columns= ['_merge', 'race_supp'], inplace=True)

both          5071
left_only      387
right_only       0
Name: _merge, dtype: int64

In [57]:
df 
# drop data for patients without absolute risk scores in gail model
x = len(df)
dropped = df[df['abs_risk'].isna()]
df = df[df['abs_risk'].notna()]
y = len(df)
print ("{} patients droppped as they did not have Gail absolute risk scores".format(x-y))

# also drop if T1 is less than 20 or greater than 90
x = len(df)
df = df[(df.T1 < 90) & (df.T1>20)]
y = len(df)
print ("{} patients droppped as they did not have age within specified range".format(x-y))

68 patients droppped as they did not have Gail absolute risk scores
4 patients droppped as they did not have age within specified range

In [58]:
dropped.head(10) # looking at data, mostly missing values for entry data into BCRA thus risk score could not be computed by the model

,abs_risk,ID,T1,T2,N_Biop,HypPlas,AgeMen,Age1st,N_Rels,Race,mrn,spore_id,SurveyYear,dob,Date,Age
3,NaN,4,99,104,99,99,99,99,99,1,140022,,NaN,1909-09-21,2010-02-16,99
5,NaN,6,90,95,99,99,99,99,99,1,242822,,NaN,1917-11-11,2008-12-04,90
22,NaN,24,91,96,99,99,99,99,99,1,479393,,NaN,1924-11-29,2016-02-25,91
36,NaN,38,91,96,99,99,99,99,99,2,555976,,NaN,1927-07-14,2019-05-24,91
38,NaN,40,89,94,99,99,99,99,99,2,562072,,NaN,1906-02-11,NaT,89
42,NaN,44,87,92,99,99,99,99,99,2,570254,,NaN,1924-02-20,2011-10-05,87
58,NaN,60,90,95,99,99,99,99,99,1,599515,,NaN,1901-12-27,NaT,90
66,NaN,68,92,97,99,99,99,99,99,2,621138,,NaN,1915-09-06,2008-09-23,92
87,NaN,89,87,92,99,99,99,99,99,2,675259,,NaN,1930-09-14,2018-04-19,87
89,NaN,91,86,91,99,99,11,29,99,1,678400,,NaN,1928-10-08,2014-11-10,86

In [59]:
results = pd.read_csv('/gpfs/data/huo-lab/Image/ojomoleye/projects/mirai_validation/data/cleaned/full_set_supp_toDH.csv')

In [60]:
results.head() # has predictions per exam

,Unnamed: 0,exam_id,1_year_risk,2_year_risk,3_year_risk,4_year_risk,5_year_risk,case,years_to_cancer,years_to_last_followup,patient_id,study_datetime,date_dx,date_of_last_contact,study_id
0,0,10930784.2O03570,0.012072,0.019580,0.027069,0.031771,0.037866,False,100,9,10930784,2011-05-04 09:43:01,NaN,2021-02-10 00:00:00,10930784
1,5,10930784.2O03575,0.023270,0.035390,0.044666,0.053022,0.060637,False,100,4,10930784,2016-10-07 09:01:32,NaN,2021-02-10 00:00:00,10930784
2,9,10983254.2O03561,0.002060,0.005674,0.009471,0.013461,0.016886,False,100,2,10983254,2010-04-03 09:40:04,NaN,2013-03-15 00:00:00,10983254
3,13,11082929.2O03548,0.001739,0.004273,0.007462,0.009980,0.012697,False,100,6,11082929,2015-01-15 08:57:26,NaN,2021-02-12 00:00:00,11082929
4,19,11082929.2O15199,0.001986,0.005769,0.009605,0.014295,0.017879,False,100,2,11082929,2018-09-10 08:21:11,NaN,2021-02-12 00:00:00,11082929

In [62]:
mrn_to_study_id = pd.read_csv(
    "/gpfs/data/phs/groups/Projects/Huo_projects/SPORE/ojomoleye/data/mrn_to_study_id.csv",
    names=["mrn", "study_id"],
)
print(mrn_to_study_id.study_id.dtype, results.study_id.dtype)

int64 int64

In [63]:
results = results.merge(mrn_to_study_id, how= "left", on = 'study_id', indicator = True)

In [64]:
print(results._merge.value_counts())
results.drop(columns= "_merge", inplace= True)

both          6428
left_only        0
right_only       0
Name: _merge, dtype: int64

In [65]:
# merging results of full set with those that have dataframe with gail scores
results = results.merge(df, how = "left", on = "mrn", indicator= True)

In [66]:
print(results._merge.value_counts()) #about half of exams do not have the risk factor information available

both          3243
left_only     3185
right_only       0
Name: _merge, dtype: int64

In [67]:
results = results[results['_merge'] == "both"]

In [68]:
results.drop(columns= "_merge", inplace= True)

In [69]:
mrn_to_study_id = pd.read_csv(
    "/gpfs/data/phs/groups/Projects/Huo_projects/SPORE/ojomoleye/data/mrn_to_study_id.csv",
    names=["mrn", "study_id"],
)

cases_and_controls = pd.read_csv(
    "/gpfs/data/phs/groups/Projects/Huo_projects/SPORE/ojomoleye/data/dr_7934_pats.txt",
    sep="|"
)

In [70]:
col_2_keep= ['MRN', 'DATE_OF_BIRTH']
pt_age = cases_and_controls[col_2_keep]
pt_age.columns = map(str.lower, pt_age.columns)
results = results.merge(pt_age, how="left", on="mrn", indicator=True) #dr pats does not contain info for some exams

In [71]:
results._merge.value_counts()

both          3243
left_only        0
right_only       0
Name: _merge, dtype: int64

In [72]:
#ensure survey taken around the time of exam
results.head()

,Unnamed: 0,exam_id,1_year_risk,2_year_risk,3_year_risk,4_year_risk,5_year_risk,case,years_to_cancer,years_to_last_followup,patient_id,study_datetime,date_dx,date_of_last_contact,study_id,mrn,abs_risk,ID,T1,T2,N_Biop,HypPlas,AgeMen,Age1st,N_Rels,Race,spore_id,SurveyYear,dob,Date,Age,date_of_birth,_merge
0,9,10983254.2O03561,0.002060,0.005674,0.009471,0.013461,0.016886,False,100,2,10983254,2010-04-03 09:40:04,NaN,2013-03-15 00:00:00,10983254,2404848,0.950291,2060.0,52.0,57.0,99.0,99.0,15.0,19.0,0.0,2.0,,2013.0,NaT,NaT,52.0,1960-08-01 00:00:00.000,both
1,53,11299098.2O30148,0.044500,0.063896,0.073404,0.088083,0.096097,True,2,2,11299098,2012-01-06 14:26:05,2014-04-29 00:00:00,NaN,11299098,3389120,0.909122,4484.0,59.0,64.0,99.0,99.0,99.0,99.0,99.0,1.0,,NaN,1955-03-24,2014-04-24,59.0,1955-03-24 00:00:00.000,both
2,101,19697155.2O18529,0.001766,0.004426,0.007685,0.010455,0.013272,True,5,5,19697155,2012-08-30 10:07:22,2018-06-01 00:00:00,NaN,19697155,3283299,0.356881,4186.0,38.0,43.0,0.0,99.0,14.0,30.0,0.0,2.0,,NaN,1980-01-18,2018-06-20,38.0,1980-01-18 00:00:00.000,both
3,105,19798287.2O15162,0.001637,0.003596,0.006460,0.007905,0.010165,False,100,3,19798287,2017-12-27 11:08:49,NaN,2021-01-17 00:00:00,19798287,2766994,1.729850,2771.0,39.0,44.0,1.0,99.0,12.0,31.0,1.0,1.0,,2010.0,NaT,NaT,39.0,1971-03-11 00:00:00.000,both
4,109,19861007.2O18546,0.004861,0.010773,0.016298,0.021250,0.026008,True,5,5,19861007,2011-05-19 14:14:36,2016-12-02 00:00:00,NaN,19861007,2780678,0.248249,2796.0,45.0,50.0,99.0,99.0,99.0,99.0,99.0,11.0,,NaN,1971-07-16,2008-10-02,45.0,1971-07-16 00:00:00.000,both

In [73]:
len(results[results.Age.isna()]) # we have age at time of interview for everyone 
# generate age at time of exam

# generate age in days and age in years
results["study_datetime"] = pd.to_datetime(results["study_datetime"])
results["date_of_birth"] = pd.to_datetime(results["date_of_birth"])
results["age_in_days"]= results["study_datetime"] - results["date_of_birth"] 
results["age_in_years"] = results["age_in_days"] / np.timedelta64(1,"Y")
results=results[results['age_in_years'].notna()] #drop non valid ages
results["age_in_years"] = results["age_in_years"].astype("int32")
print("age at interview ranges from {} to {}, with a mean of {} and median of {} and standard deviation of {}".format(
results.age_in_years.min(),  results.age_in_years.max(),  
results.age_in_years.mean(),results.age_in_years.median(),
results.age_in_years.std()
    )
    )

# age_in_years is age at exam
# Age is age at interview
# see yield for thresholded differences

age ranges from 24 to 89, with a mean of 57.74807277212457 and median of 58.0 and standard deviation of 10.924692803392531

In [74]:
results.head()

,Unnamed: 0,exam_id,1_year_risk,2_year_risk,3_year_risk,4_year_risk,5_year_risk,case,years_to_cancer,years_to_last_followup,patient_id,study_datetime,date_dx,date_of_last_contact,study_id,mrn,abs_risk,ID,T1,T2,N_Biop,HypPlas,AgeMen,Age1st,N_Rels,Race,spore_id,SurveyYear,dob,Date,Age,date_of_birth,_merge,age_in_days,age_in_years
0,9,10983254.2O03561,0.002060,0.005674,0.009471,0.013461,0.016886,False,100,2,10983254,2010-04-03 09:40:04,NaN,2013-03-15 00:00:00,10983254,2404848,0.950291,2060.0,52.0,57.0,99.0,99.0,15.0,19.0,0.0,2.0,,2013.0,NaT,NaT,52.0,1960-08-01,both,18142 days 09:40:04,49
1,53,11299098.2O30148,0.044500,0.063896,0.073404,0.088083,0.096097,True,2,2,11299098,2012-01-06 14:26:05,2014-04-29 00:00:00,NaN,11299098,3389120,0.909122,4484.0,59.0,64.0,99.0,99.0,99.0,99.0,99.0,1.0,,NaN,1955-03-24,2014-04-24,59.0,1955-03-24,both,20742 days 14:26:05,56
2,101,19697155.2O18529,0.001766,0.004426,0.007685,0.010455,0.013272,True,5,5,19697155,2012-08-30 10:07:22,2018-06-01 00:00:00,NaN,19697155,3283299,0.356881,4186.0,38.0,43.0,0.0,99.0,14.0,30.0,0.0,2.0,,NaN,1980-01-18,2018-06-20,38.0,1980-01-18,both,11913 days 10:07:22,32
3,105,19798287.2O15162,0.001637,0.003596,0.006460,0.007905,0.010165,False,100,3,19798287,2017-12-27 11:08:49,NaN,2021-01-17 00:00:00,19798287,2766994,1.729850,2771.0,39.0,44.0,1.0,99.0,12.0,31.0,1.0,1.0,,2010.0,NaT,NaT,39.0,1971-03-11,both,17093 days 11:08:49,46
4,109,19861007.2O18546,0.004861,0.010773,0.016298,0.021250,0.026008,True,5,5,19861007,2011-05-19 14:14:36,2016-12-02 00:00:00,NaN,19861007,2780678,0.248249,2796.0,45.0,50.0,99.0,99.0,99.0,99.0,99.0,11.0,,NaN,1971-07-16,2008-10-02,45.0,1971-07-16,both,14552 days 14:14:36,39

In [75]:
results["age_at_exam"] = results['age_in_years']
results["age_at_gail_survey"] = results["Age"]

In [76]:
results["age_diff"] = (results["age_at_exam"] - results["age_at_gail_survey"]).abs() #absolute difference

In [77]:
print(results["age_diff"].value_counts()) # try with differences of less than one year - more reflective of state at exam
valid_results = results[results["age_diff"] < 2]

2.0     631
1.0     627
3.0     454
4.0     376
0.0     333
5.0     269
6.0     226
7.0     148
8.0      90
9.0      33
10.0     21
11.0     15
12.0      7
13.0      6
14.0      4
15.0      3
Name: age_diff, dtype: int64

In [78]:
valid_results.head()

,Unnamed: 0,exam_id,1_year_risk,2_year_risk,3_year_risk,4_year_risk,5_year_risk,case,years_to_cancer,years_to_last_followup,patient_id,study_datetime,date_dx,date_of_last_contact,study_id,mrn,abs_risk,ID,T1,T2,N_Biop,HypPlas,AgeMen,Age1st,N_Rels,Race,spore_id,SurveyYear,dob,Date,Age,date_of_birth,_merge,age_in_days,age_in_years,age_at_exam,age_at_gail_survey,age_diff
5,113,19871431.2O23653,0.012559,0.020285,0.027893,0.032758,0.038955,True,1,1,19871431,2015-09-17 10:51:45,2016-09-26 00:00:00,NaN,19871431,1677456,1.251551,874.0,64.0,69.0,99.0,99.0,99.0,99.0,99.0,2.0,,NaN,1951-10-25,2010-04-29,64.0,1951-10-25,both,23338 days 10:51:45,63,63,64.0,1.0
9,129,19871851.2O24029,0.068433,0.094435,0.101861,0.122719,0.129769,True,1,1,19871851,2011-05-27 13:18:55,2012-06-06 00:00:00,NaN,19871851,3276627,0.942684,4164.0,46.0,51.0,0.0,99.0,12.0,27.0,0.0,1.0,,NaN,1966-03-25,2012-07-09,46.0,1966-03-25,both,16499 days 13:18:55,45,45,46.0,1.0
16,200,16128131.2O19995,0.004200,0.008328,0.013101,0.015915,0.019796,True,0,0,16128131,2015-12-11 07:59:57,2016-11-08 00:00:00,NaN,16128131,2971840,0.555253,3229.0,46.0,51.0,0.0,99.0,99.0,99.0,0.0,1.0,,NaN,1970-09-05,2016-11-29,46.0,1970-09-05,both,16533 days 07:59:57,45,45,46.0,1.0
17,235,16231651.2O22435,0.146410,0.184291,0.179587,0.214926,0.217880,True,6,6,16231651,2012-03-22 15:01:12,2018-06-25 00:00:00,NaN,16231651,3259273,2.816849,4093.0,64.0,69.0,0.0,99.0,15.0,22.0,1.0,1.0,,NaN,1947-11-25,2012-05-22,64.0,1947-11-25,both,23494 days 15:01:12,64,64,64.0,0.0
21,265,16280961.2O04341,0.005729,0.011233,0.016887,0.019685,0.024201,False,100,8,16280961,2012-02-10 09:37:04,NaN,2020-11-18 00:00:00,16280961,2491662,4.028267,2253.0,83.0,88.0,1.0,99.0,13.0,20.0,2.0,2.0,,2013.0,NaT,NaT,83.0,1929-09-25,both,30088 days 09:37:04,82,82,83.0,1.0

In [83]:
valid_results.exam_id.nunique()

print("by case/control status, there are risk estimates for:\n {}".format(
    valid_results.case.value_counts(),
))
# True == Cases; False == Controls

by case/control status, there are risk estimates for:
 True     501
False    459
Name: case, dtype: int64

In [84]:
def print_summary(metadata):
    '''
    prints a summary of metadata table, ouputs: total number of files(pngs);
    total number of cases and case exams; total number of controls and control exams
    '''
    total_n = len(metadata) #total number of dicom files
    total_p = metadata.study_id.nunique() #total number of patients ##put try and except for if names replaced (patient_id)
    total_e = metadata.exam_id.nunique() #total number of exams
    total_CE = metadata[metadata.case==True].exam_id.nunique() #total number of case exams
    total_NE = metadata[metadata.case==False].exam_id.nunique() # total number of control exams
    total_cases = metadata[metadata.case==True].study_id.nunique() # total number of cases
    total_controls = metadata[metadata.case==False].study_id.nunique() # total number of controls
    return print("{}AVAILABLE/LOADED{} \n {} patients \n {} case exams for {} cases \n {} control exams for {} controls \n {} total entries".format(
        "*"*5, "*"*5,
        total_p,
        total_CE, total_cases,
        total_NE, total_controls,
        total_n))

In [85]:
print_summary(metadata=valid_results) # summary of exam set with gail absolute risk values available

*****AVAILABLE/LOADED*****
 720 patients
 501 case exams for 447 cases
 459 control exams for 273 controls
 960 total entries

In [86]:
print_summary(results) ## when you don't screen out by age at interview, the summary of data available

*****AVAILABLE/LOADED*****
 1108 patients
 1632 case exams for 686 cases
 1604 control exams for 422 controls
 3243 total entries

In [87]:
# explore valid_results for stata AUC generation; compare predictions here
valid_results.to_csv(path_or_buf= '/gpfs/data/huo-lab/Image/ojomoleye/projects/mirai_validation/data/Mirai_GailComp033022.csv' )

In [583]:
# please proceed to Stata File